<html>
<head>
<meta charset="UTF-8"> 
<title> Document write vs getElementById</title>
</head>
<body>
<h1>Instruccions</h1>
<ul>
<li>
<p>Creau a l'eclipse un projecte anomenat AIDWCTema3</p>
</li>
<li>
<p>Per a cada exercici creau una pàgina html.</p>
</li>
<li>Creau una pàgina index.html amb un link a cada exercici.
<p></p>
</li>
</ul>
<ul>
<li>En acabar tots els exercicis del tema, penjau-los en format zip</li>
</ul>
<p></p>
<h1>Exercicis</h1>
<ol>
<li>Calcula la longitud d'una circumferència dins una pàgina anomenada<em>radi.html</em>. La pàgina contindrà:</li>
<ol>
<li><span style="font-size: 13px; line-height: 1.231;">un </span><em style="font-size: 13px; line-height: 1.231;">h1</em><span style="font-size: 13px; line-height: 1.231;"> amb el títul, </span></li>
<li><span style="font-size: 13px; line-height: 1.231;">un </span><em style="font-size: 13px; line-height: 1.231;">p</em><span style="font-size: 13px; line-height: 1.231;"> amb identificador </span><em style="font-size: 13px; line-height: 1.231;">radi</em><span style="font-size: 13px; line-height: 1.231;"> que ens dirà el radi introduït per l'usuari, </span></li>
<li><span style="font-size: 13px; line-height: 1.231;">un altre amb identificador </span><em style="font-size: 13px; line-height: 1.231;">longitud</em><span style="font-size: 13px; line-height: 1.231;"> que ens mostrarà el resultat </span></li>
<li><span style="font-size: 13px; line-height: 1.231;">i un botó calcular. En pitjar-lo s'obrirà un <em>prompt</em> que ens demanarà el radi i actualitzarà els dos paràgrafs anteriors.</span></li>
</ol></ol>
</body>
</html>
