<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tanca</title>
        <script type="text/javascript">
            window.onload=function(){
                document.getElementById("boto").onclick=function(){
                    window.close();
                };
            };
        </script>
    </head>
    <body>
        <h1>Tanca</h1>
        <p id="paragraf"></p>
        <button id="boto">Tanca</button>
    </body>
</html>