<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Funcions</title>
    <script type="text/javascript" src="../js/utilitats.js"></script>
    <script type="text/javascript">


        function grossa(a, b) {
            var cadena = 'Resultat: ';

            function petita(valor) {
                alert(cadena + valor);
            }

            petita(a + b);
        }

        function calcula(a, b, operacio) {
            alert("Operació paràmetre: " + operacio.name);
            return operacio(a, b);
        }

        function mostra() {
            alert("Hola!");
        }

        function mostraDades(dada) {
            alert("Dades: "+dada);
        }

        function info(a, b, c, d) {
            document.getElementById("Exercici6").innerHTML += "<h3>Arguments</h3>"
            document.getElementById("Exercici6").innerHTML += "<p><bold>Longitud: </bold>" + arguments.length + "</p>";
            var s = "";
            for (i = 0; i < arguments.length; i++) {
                s = s + arguments[i] + " ";
            }
            document.getElementById("Exercici6").innerHTML += "<p><bold>Valors rebuts: </bold>" + s + "</p>";
            document.getElementById("Exercici6").innerHTML += "<p><bold>Callee: </bold>" + arguments.callee + "</p>";
            document.getElementById("Exercici6").innerHTML += "<p><bold>Callee.caller: </bold>" + arguments.callee.caller + "</p>";
            document.getElementById("Exercici6").innerHTML += "<h3>Funció</h3>";
            document.getElementById("Exercici6").innerHTML += "<p><bold>Nom: </bold>" + info.name + "</p>";
            document.getElementById("Exercici6").innerHTML += "<p><bold>Paràmetres esperats: </bold>" + info.length + "</p>";
        }

        window.onload = function () {
            //Exercici 2
            var operacio = suma;
            var numero1 = llegirSencer("Primer sumand:");
            var numero2 = llegirSencer("Segon sumand:");
            var codi = "<p>Primer sumand: " + numero1 + "</p>" + "<p>Segon sumand: " + numero2 + "</p>" + "<p>Suma: " + operacio(numero1, numero2) + "</p>";
            document.getElementById("Exercici2").innerHTML = codi;

            //Exercici 3
            var restaAnonima = function (a, b) {
                return a - b;
            };

            document.getElementById("Exercici3").innerHTML = "<p>Resta: " + restaAnonima(numero1, numero2) + "</p>";

            //Exercici 4
            document.getElementById("Exercici4").innerHTML = "<p>Calcula: " + calcula(numero1, numero2, resta)
                + "</p>";

            //Exercici 5
            grossa(numero1, numero2);
            //Exercici 6
            info(3, 4, 5, 6, 7, 8, 9);
            //Exercici 7
            document.getElementById("boto").onclick = mostra;
            //Exercici 8
            document.getElementById("botoPar").onclick = function(){
                mostraDades(25);
            }

            //Exercici 9
            for (var i = 1; i <= 10; i++) {
                document.getElementById("Exercici9").innerHTML += '<p><button type="button" id="boto' + i + '">Botó ' + i + '</button></p>';

            }
            for (var i = 1; i <= 10; i++) {
                document.getElementById("boto" + i).onclick = function () {
                    alert(i);
                }
            }
        };
    </script>
</head>
<body>
<h1>Funcions</h1>
<h2>Utilitzar una variable per cridar una funció</h2>
<div id="Exercici2"></div>
<h2>Funció anònima</h2>
<div id="Exercici3"></div>
<h2>Funció com a paràmetre</h2>
<div id="Exercici4"></div>

<h2>Funció interna</h2>
<div id="Exercici5"></div>

<h2>Informació de la funció</h2>
<div id="Exercici6"></div>

<h2>onclick</h2>
<div>
    <p>
        <button type="button" id="boto">Botó simpàtic</button>
    </p>
</div>
<h2>onclick amb paràmetres</h2>
<div>
    <p>
        <button type="button" id="botoPar">Botó</button>
    </p>
</div>

<h2>Botons</h2>
<div id="Exercici9"></div>


</body>
</html>