<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tema 2. Javascript: Sintaxi.</title>
</head>
<body>
<h1>Desenvolupament web al costat del client.</h1>
<h2>Tema 2. Javascript: Sintaxi.</h2>
<ol>
<li>
<p>Calcular la longitud d'una circumferència. <a href="radi.html">Ves-hi</a></p>
</li>
<li>
<p>Donats dos sencers a i b, mostrar quin és el major de dos sencers, per exemple <i>El major és a</i>. <a href="major2.html">Ves-hi</a></p>
</li>
<li>
<p>Donats tres números, a, b i c ordenar-los de forma que al final a&lt;=b&lt;=c.<a href="ordenar3.html">Ves-hi</a></p>
</li>
<li>
<p>Defineix dues variables locals al mètode main de tipus sencer, anomenades <i>inici</i> i <i>fi</i>, i assignau-lis valors. Mostra a la pàgina tots els sencers entre <i>inici</i> i <i>fi</i> (inclosos) utilitzant un <i>while</i>. <a href="while.html">Ves-hi</a></p>
</li>
<li>
<p>Repeteix l'exercici anterior utilitzant un <i>for</i>. <a href="for.html">Ves-hi</a></p>
</li>
<li>
<p>Repeteix l'exercici amb un <i>do{}while()</i>.<a href="doWhile.html">Ves-hi</a></p>
</li>
<li>
<p>Crea un script que mostri les lletres de l'alfabet i al costat indiqui si es tracta d'una vocal o d'una consonant. String.fromCharCode(index) torna el caràcter corresponent al codi ASCII <i>index</i>. En farem tres versions:</p>
<ol>
<li>
<p>Amb un <i>if</i> per a cada vocal <i>if() else if....</i><a href="vocals1.html">Ves-hi</a></p>
</li>
<li>
<p>Amb un sol <i>if() else</i><a href="vocals2.html">Ves-hi</a></p>
</li>
<li>
<p>Amb un <i>switch</i>. Recorda de posar <i>break</i>.<a href="vocals3.html">Ves-hi</a></p>
</li>
</ol></li>
<li>
<p>Escriviu una funció que calculi el factorial d'un numero. Demanau-lo utilitzant un prompt i mostrau-lo a la pàgina. <a href="factorial.html">Ves-hi</a></p>
</li>
<li>
<p>Crea una pàgina amb una funció anomenada <i>simpatic</i> que rebi com a paràmetre una cadena de caràcters amb un nom i saludi aquesta persona. Posa un botó a la pàgina que cridi aquesta funció (event onclick).<a href="simpatic.html">Ves-hi</a></p>
</li>
<li>
<p>Crea un fitxer <i>utilitats.js</i> que inclogui funcions per a la suma, resta, multiplicació i divisió de dos números i la potència d'una base elevada a un exponent. Totes les funcions han de tornar el resultat, no han de mostrar res. Crea una pàgina <i>calculadora.html</i> que inclogui aquest fitxer extern i cridi les seves funcions sense interacció amb l'usuari. <a href="calculadora.html">Ves-hi</a></p>
</li>
<li>
<p>A <i>utilitats.js</i> inclou dues funcions, una per validar si el paràmetre que rep és un número enter i una altra per validar si el paràmetre és un nombre amb decimals. Validar vol dir que tornen true o false, no que mostrin cap missatge. Crea <i>validacions.html</i> per a comprovar que funcionen correctament.<a href="validacions.html">Ves-hi</a></p>
</li>
<li>
<p>A <i>utilitats.js</i> afegeix una funció per llegir valors numèrics enters. La funció demanarà el nombre a l'usuari amb un prompt, comprovarà que el que ha escrit l'usuari és un enter i si no ho és en demanarà un altre. No acabarà fins que l'usuari entri un enter. Modifica <i>calculadora.html</i> de forma que ara demani a l'usuari dos números enters i realitzi totes les operacions amb aquests dos números.<a href="calculadora.html">Ves-hi</a></p>
</li>
<li>
<p>Escriu una pàgina HTML, <i>taulaMultiplicar.html</i>, que mostri la taula de multiplicar d'un número en forma de taula. Utilitzau la funció de l'exercici anterior per a demanar el número a l'usuari.<a href="taulaMultiplicar.html">Ves-hi</a></p>
</li>
<li>
<p>Afegeix a <i>utilitats.js</i> una funció <i>validarTelefon</i> que validi un número de telèfon mòbil. Tots sabem que un número de telèfon mòbil només inclou dígits, en té 9, i el primer ha de ser un 6 o, ara també, un 7. Afegeix una comprovació de telèfon mòbil a <i>validacions.html.</i> <a href="validacions.html">Ves-hi</a></p>
</li>
<li>
<p>Afegeix a <i>validarTelefon</i> un paràmetre que indiqui si es tracta d'un mòbil o un fixe i ho validi correctament. Els fixes comencen per 8 o per 9. Afegeix una comprovació de telèfon mòbil i fixe a <i>validacions.html.</i> <a href="validacions.html">Ves-hi</a></p>
</li>
<li>
<p>Afegeix a <i>utilitats.js</i> una funció <i>validarData</i> que validi si el que rep com a paràmetre és una data en el nostre format dd/mm/aaaa. No cal que mireu si el mes té 30 o 31 dies o si l'any és de traspàs. Per exemple, 3/8/2012 és correcta, per 15/15/2022 no. Afegeix una comprovació de data a <i>validacions.html. </i><i>Opcional</i>:Comprova correctament el dia del mes.  <a href="validacions.html">Ves-hi</a></p>
</li>
<li>
<p>Afegeix a <i>utilitats.js</i> una funció <i>validarNif</i>. Ha de comprovar que l'argument que li passam és un nif vàlid de 8 xifres i una lletra. La lletra ha de ser la correcta. S'obté cercant el reste del NIF entre 23. Aquest reste és l'index de la cadena 'TRWAGMYFPDXBNJZSQVHLCKET' Si el resta dona 3, la lletra serà A.<a href="validacions.html">Ves-hi</a></p>

</li>
<li><p>Afegeix a <i>utilitats.js</i> una funció <i>validarObligatori</i>. Ha de comprovar que l'argument que li passam conté un valor, no és buid.<a href="validacions.html">Ves-hi</a></p>
</li>
<li>
<p>Copiau el fitxer visibilitat de l'aula virtual al vostre projecte.</p>
<ol>
<li>
<p>Al primer guió:</p>
<ol>
<li>
<p>Declara una variable <i>primera</i> utilitzant var i assigna-li com a valor el seu nom.</p>
</li>
<li>
<p>Declara una variable <i>segona</i> sense utilitzar var i assigna-li com a valor el seu nom.</p>
</li>
<li>
<p>Crea una funció prova sense paràmetres.</p>
<ol>
<li>
<p>Dins crea una variable <i>tercera</i> utilitzant var i assigna-li com a valor el seu nom.</p>
</li>
<li>
<p>Una altre variable <i>quarta</i> sense utilitzar var i assigna-li com a valor el seu nom.</p>
</li>
<li>
<p>Un <i>if(true)</i> que s'executi sempre i dins ell una variable <i>cinquena</i> sense utilitzar var i assigna-li com a valor el seu nom.</p>
</li>
<li>
<p>Escriu una instrucció <i>document.write("&lt;p&gt;Dins funció: " + primera + "&lt;/p&gt;");</i> per a les cinc variables.</p>
</li>
</ol></li>
<li>
<p>Fora de la funció crida-la.</p>
</li>
<li>
<p>Escriu una instrucció <i>document.write("&lt;p&gt;Dins primer guió: " + primera + "&lt;/p&gt;");</i> per a les cinc variables. Si qualque una dona problemes de <i>undefined</i> utilitza <i>typeof</i> per a solucionar-ho i explicar perquè passa.</p>
</li>
</ol></li>
<li>
<p>Dins el segon guió:</p>
<ol>
<li>
<p>Escriu una instrucció <i>document.write("&lt;p&gt;Dins segons guió: " + primera + "&lt;/p&gt;");</i> per a les cinc variables. Si qualque una dona problemes de <i>undefined</i> utilitza <i>typeof</i> per a solucionar-ho i explicar perquè passa.</p>
</li>
</ol></li>
<li>
<p>Elimina l'assignació de valor de la variable primera. Que passa? Arregla-ho</p>
</li>
<li>
<p>Davall <i>conclusions</i> escriu un text explicant amb les teves paraules com funciona això de la visibilitat de variables a JavaScript.</p>
<p><a href="visibilitat.html">Ves-hi</a></p>
</li>

</ol></li>
</ol>
</body>
</html>