<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Major de 2</title>
</head>
<body>
	<h1>Mostrar major de 2 números</h1>
	<script type="text/javascript">
		var a = prompt("Entri el primer número: ");
		document.write("<p>a=" + a + "</p>");
		var b = prompt("Entri el segon número: ");
		document.write("<p>b=" + b + "</p>");
		if (a > b) {
			document.write("El major és a");
		} else if (a < b) {
			document.write("El major és b");
		} else {
			document.write("Són iguals");
		}
	</script>
	<p>
		<a href="index.html">Tornar</a>
	</p>
</body>
</html>