<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>While</title>
</head>
<body>
	<h1>While</h1>
	<script type="text/javascript">
		var inici = prompt("Inici: ");
		document.write("<p>inici=" + inici + "</p>");
		var fi = prompt("Fi: ");
		document.write("<p>fi=" + fi + "</p>");
		if (inici > fi) {
			var aux = inici;
			inici = fi;
			fi = aux;
		}
		var index = inici;
		while (index <= fi) {
			document.write("<p>" + index + "</p>");
			index++;
		}
	</script>
	<p>
		<a href="index.html">Tornar</a>
	</p>
</body>
</html>
